<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/prekes.css">
    <link rel="stylesheet" href="../CSS/contacts.css">
    <link rel="stylesheet" href="../CSS/information.css">
    <title>Mano puslapis</title>
</head>

<body>
    <div class="container container-class">
        <div class="row top-row">
            <div class="logotipas">
                <a href="index.html"><img src="../Images/Logo.png" alt="Logotipas"></a>
            </div>
            <div class="login">
                <a href="" class="login-class">Prisijungti</a>
                <a href="" class="login-class">Registracija</a>
            </div>
        </div>
        <div class="row nav-bar-row">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="news.html">Naujienos</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="deliveryOfGoods.html">Prekiu pristatymas</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="information.html">Naudinga informacija</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="Contacts.html">Kontaktai</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="row bread-crumb-bar">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Naudinga informacija</li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="row left-box-border ">
                    <div class="left-box-head">
                        <div>
                            <nav class="navbar navbar-light">
                                <span class="navbar-brand mb-0 h1">Naudinga informacija</span>
                            </nav>
                        </div>
                    </div>
                    <div class="information-left-box">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <a class="nav-link active side-menu-border information-nav" id="v-pills-home-tab"
                                data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">Kaip išsirinkti kompiuterį?</a>
                            <a class="nav-link side-menu-border" id="v-pills-profile-tab" data-toggle="pill"
                                href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                aria-selected="false">Kaip išsirinkti kompiuterio monitorių?</a>
                            <a class="nav-link side-menu-border" id="v-pills-messages-tab" data-toggle="pill"
                                href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                aria-selected="false">Kaip išsirinkti išmanųjį telefoną?</a>
                            <a class="nav-link side-menu-border" id="v-pills-settings-tab" data-toggle="pill"
                                href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                aria-selected="false">Kaip Išsirinkti Ausines?</a>
                        </div>
                    </div>
                </div>
                <div class="row left-box-border left-box-margin ">
                    <div class="left-box-head">
                        <div>
                            <nav class="navbar navbar-light">
                                <span class="navbar-brand mb-0 h1">Prekių krepšelis</span>
                            </nav>
                        </div>
                    </div>
                    <div class="row left-box-content">
                        <div>
                            <img src="../Images/vezimelis.gif" alt="krepselis">
                        </div>
                        <div>
                            <a href="itemBasket.html">Prekių krepšelyje: <span id="totalCount"></span></a>
                        </div>
                    </div>
                    <div class="left-box-down rounded-pill">
                        <a href="itemBasket.html">Pažiūrėti krepšelį</a>
                    </div>
                </div>
                <div class="row left-box-border left-box-margin">
                    <div class="left-box-head">
                        <div>
                            <nav class="navbar navbar-light">
                                <span class="navbar-brand mb-0 h1">Prekių kategorijos</span>
                            </nav>
                        </div>
                    </div>
                    <div class="side-menu">
                        <ul>
                            <li class="side-menu-border">
                                <a href="Elektronic.html">Elektronika</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-9">

                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                        aria-labelledby="v-pills-home-tab">
                        <div>
                            <nav class="navbar navbar-light name-navbar">
                                <span class="navbar-brand mb-0 h1">Naudinga informacija</span>
                            </nav>
                        </div>
                        <h2>
                            Kaip išsirinkti kompiuterį?</h2>
                        <p>
                            Šiuolaikiniai nešiojamieji kompiuteriai – lengvi, patogūs naudotis ir kuo puikiausiai
                            tinkami
                            ne tik naršymui internete, laiškų rašymui ar bendravimui socialiniuose tinkluose, bet ir
                            darbui su
                            redagavimo programomis bei aukščiausio lygio pramogoms ar net naujausiems žaidimams.
                        </p>
                        <p>Nežinote, nuo ko pradėti ir kas yra svarbiausia kompiuteryje? Techninės specifikacijos
                            primena nepa­aiškinamus
                            fizikinius dėsnius? Leiskite VITAL ekspertams Jums padėti išsirinkti kompiuterį, pri­taikytą
                            Jūsų porei­kiams.</p>
                        <h3>
                            Kokio tipo kompiuteris labiausiai Jums tiktų?
                        </h3>
                        <p>Atsakydami į klausimą pagalvokite, ką su juo veiksite, kuo bus naudingas Jums ir kokias
                            problemas Jums išspręs šis pirkinys.
                            Išskiriame keturias kompiuterių kategorijas: darbui ir mokslams, darbui ir pramogoms,
                            mobilumui, intensyviems darbams ir žaidimams.</p>
                        <p>
                            <span class="word-style">Procesorius</span> – kompiuterio širdis. Procesoriaus galia yra
                            kompiuterio galia. Šiuo metu
                            dauguma nešiojamųjų kompiuterių naudoja INTEL firmos procesorius.
                            INTEL CE­LERON procesoriai skirti kasdieniams darbams ir užduotims atlikti. INTEL PENTIUM –
                            naujesnės kartos, taupūs, tačiau vis tiek žemesnės klasės procesoriai.
                            INTEL CORE procesoriai: i3, i5, i7, M. Šiuo metu gaminami kompiuteriai jau su penktos kartos
                            CORE procesoriais. i3 tipo procesoriaus visiškai pakaks namų vartotojui;
                            i5 tipo procesoriais aprūpinti kompiuteriai gali atlikti sudėtingus darbus, tinka žaidimams;
                            i7 procesoriai montuojami į aukščiausios klasės darbo ar pramogų kompiuterius.
                            M procesoriai, montuojami į mobilumui skirtus kompiuterius, yra itin taupūs bei pakankamai
                            greiti ir tinkami tiek pramogoms, tiek kasdienėms užduotims atlikti.
                        </p>
                        <p>
                            <span class="word-style">Vaizdo plokštė</span> – kompiuterio įrenginys, apdorojantis vaizdo
                            medžiagą ir siunčiantis ją
                            tiesiai į monitorių, tad už tai, ką matote monitoriuje, yra atsakinga vaizdo plokštė.
                            Paprastam vartotojui visiškai pakanka INTEL vaizdo pajėgumų, juolab kad su naujausios kartos
                            Intel Core procesoriais montuojamos vaizdos plokštės pakanka tiek intensyvesniems darbams,
                            tiek tokioms pramogoms kaip aukštos raiškos filmų peržiūrai ar vidutinių reikalavimų
                            žaidimams žaisti. Pirkti kompiuterį su atskira vaizdo plokšte verta, jei planuojate žaisti
                            rimtus žaidimus
                            arba rimtai dirbti su vaizdo medžiaga, 3D grafika.
                        </p>
                        <p>
                            <span class="word-style">Taktinis dažnis</span> parodo, kiek procesorius gali apdoroti
                            instrukcijų per sekundę, ir daro
                            įtaką skaičiavimo galiai. Matuojamas hercais (Hz, MHz, GHz). Kuo didesnis šis dažnis ir
                            aukštesnės
                            klasės procesorius, tuo greičiau dirba visas kompiuteris.
                        </p>
                        <p>
                            <span class="word-style">Talpa</span> – didelė kietojo disko talpa leidžia saugoti daigiau
                            duomenų kompiuteryje. Šiuo metu
                            paplitusios dvi diskų technologijos: magnetinis diskas (HDD) ir flash atmintis (SSD).
                            HDD diskai yra pigesni ir gali būti didesnės talpos negu SSD. Tuo tarpu SSD yra greitesni,
                            juose nėra judančių detalių, todėl jie atsparesni smūgiams ir kompiuterio judėjimui.
                        </p>
                        <p>
                            <span class="word-style">Atmintis</span> – operatyvinė atmintis arba dar vadinama RAM (iš
                            ang. Random Access Memory),
                            išsaugo įrašytą informaciją tol, kol yra maitinimo įtampa, informacija išlieka, kol yra
                            prijungtas maitinimo šaltinis.
                            Kuo ši atmintis didesnė, tuo daugiau veiksmų galima atlikti.
                        </p>
                        <p>
                            <span class="word-style">Ekrano raiška</span> – pagrindinis ekrano parametras ir jį
                            sudarančių pikselių kiekis. Ekrano
                            raiška rašoma skaičiais, nusakančiais pikselių kiekį pagal horizontalę ir vertikalę. Pvz.
                            1920х1080 matrica turi 1920
                            pikselių pagal horizontalę ir 1080 pagal vertikalę. Kuo didesnė raiška, tuo vaizdas bus
                            labiau detalizuotas. Jei kompiuterį naudojate darbui, tuomet pilnai užtenka HD ekrano
                            raiškos (1368x768 px). Žaidimams
                            rekomenduojama ne žemesnės negu Full HD raiškos ekranai (1920x1080 px).
                        </p>
                    </div>
                    <div class="tab-pane fade monitor-style" id="v-pills-profile" role="tabpanel"
                        aria-labelledby="v-pills-profile-tab">
                        <div>
                            <nav class="navbar navbar-light name-navbar">
                                <span class="navbar-brand mb-0 h1">Naudinga informacija</span>
                            </nav>
                        </div>
                        <h2>Kaip išsirinkti kompiuterio monitorių?</h2>
                        <p> Renkantis monitorių svarbiausia įvertinti savo poreikius. Jis bus skirtas pramogoms ar
                            darbui, kiek pinigų skirsite? Šis gidas padės susipažinti su monitorių tendencijomis ir
                            apsispręsti.
                            Į kokias monitoriaus savybes reikia atkreipti dėmesį priklauso nuo to, kam jis bus
                            naudojamas. Monitorius galima suskirstyti į 3 grupes: skirtus žaidimams, darbui su vaizdo
                            apdorojimo
                            programomis ir viskam po truputį (darbui, žaidimams, filmams).</p>
                        <h3>Žaidimams</h3>
                        <p>Jei kompiuteris naudojamas žaidimams, svarbiausia monitoriaus savybė – reakcijos laikas,
                            žymimas ,,ms“. Rekomenduojama turėti monitorių su 2ms reakcijos laiku. Jei mėgsti žaidimus
                            su gera grafika,
                            tuomet reikalingas ir aukštas statinis kontrastas, tarkim 3000:1.</p>
                        <div class="image-style"><img src="../Images/monitorius.jpg" alt="monitor"></div>
                        <h3>Darbui su grafika</h3>
                        <p>Darbui su grafika svarbu aiškus ir ryškus vaizdas. Tad šiam tikslui skirtas monitorius turi
                            turėti gerą kontrastą, bent 3000:1 ir aukštą ryškumą, bent 300 cd/m².</p>
                        <h3>Universalus</h3>
                        <p>Jei monitorius skirtas viskam po truputį, tuomet nereikalingas labai geras reakcijos laikas
                            (užtenka 5ms), nebūtinas didelis kontrastas (užtenka 1000:1) ar ryškumas (užtenka 250
                            cd/m²).
                            Geriau nepermokėti už šias savybes ir pinigus skirti didesnei įstrižainei ar papildomoms
                            funkcijoms, tokioms kaip: įmontuotas TV imtuvas ar galimybė matyti 3D vaizdą.</p>
                        <h3>Savybės</h3>
                        <p>Ekrano formatas – dviejų ekrano kraštinių santykis. Šiuo metu patys populiariausi formatai –
                            16:9 ir 16:10. Jie puikiai tinka tiek darbui, tiek filmams ar žaidimams. Jeigu norite kažko
                            išskirtinio,
                            siūlome rinktis vis didesnį populiarumą įgaunantį 21:9 formatą. Tuo tarpu, biudžetiniai 4:3
                            ir 5:4 formato monitoriai yra skirti darbui su tekstu: jo peržiūra, rašymu ir redagavimu.
                        </p>
                        <p>Rezoliucija arba skiriamoji geba nusako kiek taškų (pikselių) sudaro rodomą vaizdą. Kuo
                            daugiau pikselių, tuo tikslesnis rodomas vaizdas. Dauguma monitorių leidžia pasirinkti kelis
                            rodomo vaizdo
                            skiriamosios gebos variantus. Paprastai galite rinktis nuo 640×480 iki 1920×1200 (tai
                            priklauso nuo monitoriaus ir kompiuterio vaizdo plokštės). Paprastai LCD ekrane ryškiausias
                            vaizdas matomas tada, kai pasirenkama ,,priskirta“ skiriamoji geba:</p>
                        <p>15″ monitoriui rekomenduojama 1024x768 rezoliucija (4:3 formatas);<br>
                            17″: 1280x1024 (4:3 formatas) ir 1440x900 (16:10 formatas);<br>
                            19″: 1280x1024 (4:3 formatas) ir 1440x900 (16:10 formatas);<br>
                            20″: 1600x1200 (4:3 formatas) ir 1680x1050 (16:10 formatas);<br>
                            22″: 1680x1050 (16:10 formatas);<br>
                            24″: 1920x1200 (16:10 formatas);<br>
                            30″: 2560x1600 (16:10 formatas).</p>
                        <p>Beje, būtinai pasidomėkite jūsų kompiuterio vaizdo plokšte. Monitoriai turi būti priderinti
                            prie kompiuteryje esančios vaizdo plokštės. Jei kompiuteris senas ir vaizdo plokštė prasta,
                            ji nesugebės rodyti geros rezoliucijos vaizdo, todėl nėra prasmės pirkti tokio monitoriaus.
                        </p>
                        <p>
                            Reakcijos laikas yra matuojamas milisekundėmis - ,,ms“. Tai laikas, reikalingas vienam
                            pikseliui įsižiebti ir visiškai užgesti. Reakcijos laikas svarbus, kai ekrane rodomi greitai
                            judantys objektai. Kuo reakcijos laikas trumpesnis, tuo aiškiau matomi šie objektai.
                            Žaidėjams praverstų 2ms, visiems kitiems užtenka nuo 5 iki 8 milisekundžių.
                        </p>
                        <div class="image-style"><img src="../Images/monitor2.jpg" alt="monitor"></div>
                        <p>
                            Ryškumas matuojamas cd/m2 (kandela kvadratiniame metre) arba ,,nits“. Be tinkamo ryškumo
                            vaizdas atrodys drumstas ir skystas. Monitoriaus su 200-250 cd/m2 ryškumu užteks daugeliui
                            užduočių, o nuo 300 iki 400 cd/m2 rekomenduojama žaidimams bei filmams.
                        </p>
                        <p>
                            Kontrastas išreiškiamas kaip santykis. Tai yra balto tono ir juodo tono skirtumo matas. Kuo
                            didesnis kontrasto santykis, tuo gyvesnius ir detalesnius vaizdus rodys monitorius.
                            Pavyzdžiui, 1000:1 kontrastas reiškia, kad balta yra 1000 kartų šviesesnė už juodą. Deja,
                            bet gamintojai kartais padidiną šį skaičių, nes nėra aiškaus standarto, pagal kurį turi būti
                            matuojamas kontrastas. Todėl verta pasikliauti sava akimi.
                        </p>
                        <p>
                            Jungtys. Praktiškai visi nauji monitoriai turi DVI (skaitmeninės vizualios sąsajos) lizdus.
                            Šie lizdai yra reikalingi jeigu norite prijungti pažangesnes vaizdo plokštes ir matyti
                            ryškesnį vaizdą. Vis labiau populiarėja HDMI (aukštos raiškos multimedijos sąsajos) lizdai.
                            Šio tipo lizdus galite rasti ir naujesniuose kompiuteriuose ir kitoje elektros įrangoje,
                            pavyzdžiui, ,,Blu-ray“ technologijose / DVD grotuvuose. Jeigu pasirinksite monitorių be šio
                            tipo lizdo, galite įsigyti adapterį. Šio adapterio dėka DVI lizdas paverčiamas HDMI
                            jungtimi, tačiau ši sąsaja neleis perduoti garso.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                        aria-labelledby="v-pills-messages-tab">
                        <div>
                            <nav class="navbar navbar-light name-navbar">
                                <span class="navbar-brand mb-0 h1">Naudinga informacija</span>
                            </nav>
                        </div>
                        <h2>Kaip išsirinkti išmanųjį telefoną?</h2>
                        <p>
                            Ieškodami naujo išmanaus telefono susiduriate su didžiule pasiūla. Dažniausiai ieškomi pigus
                            telefonai, kurie turėtų daug išmanių funkcijų. Ar įmanoma tokį rasti? Kai yra tokia didelė
                            pasiūla, o gamintojai kiekvieną dieną konkuruoja tarpusavyje dėl pardavimų skaičiaus,
                            tai tikrai įmanoma įsigyti gerą išmanųjį telefoną už priimtiną kainą, tereikia žinoti į ką
                            kreipti dėmesį renkantis.
                        </p>
                        <p>
                            Pirmiausia pradėkite nuo baterijos talpos. Čia patarimas paprastas – ieškokite didesnės
                            talpos, nei 3500 mAh talpa. Kuo talpos žymėjimo skaičiai didesni, tuo ilgiau jums nereikės
                            krauti savo įrenginio. Tikriausiai jau žinote, kad kuo daugiau išmanių funkcijų ir
                            galimybių, tuo trumpiau laiko telefono baterija. Žinoma, jei jums telefonas reikalingas tik
                            keliems trumpiems skambučiams per dieną, o internetu nesinaudojate ir žaidimų nežaidžiate,
                            tai pakaks paprastos baterijos talpos, pavyzdžiui, iki 3000 mAh talpos.
                        </p>
                        <p>
                            Ekranas ir jo dydis yra irgi labai svarbus. Kuo daugiau mėgstate žiūrėti įvairius filmus,
                            vaizdo klipus ar žaisti, tuo didesnis ekranas bus geresnis pasirinkimas. Čia svarbu tik
                            paminėti tai, kad kuo didesnis ekranas, tuo bus nepatogesnis laikymas rankose ir valdymas
                            viena ranka. Geriausia rinktis tokį telefono dydį, kuris jums tikrai patogus laikyti.
                        </p>
                        <div class="image-style"><img src="../Images/mobile.jpg" alt="mobile"></div>
                        <p>
                            Ne mažiau svarbus ir procesorius. Galima paminėti, kad daugelis išmaniųjų telefonų turi
                            pakankamai gerus procesorius ir jų veikimas greitas bei sklandus. Žinoma, jei jūs atliksite
                            daug veiksmų telefonu, pavyzdžiui, žaisite, dirbsite su tam tikrais dokumentais ir pan., tai
                            rinkitės spartesnį procesorių. Bet jei jūsų kasdienės funkcijos paprastos, tokios kaip
                            skambinimas, rašymas, naršymas internete, tai jums tikrai pakaks ir vidutinės klasės
                            įrenginio, kurio sparta bus pakankama.
                        </p>
                        <p>
                            Daugeliui labai svarbi kamera. Juk dabartiniai išmanieji telefonai atstoja fotoaparatus. Kai
                            kurie mano, kad kuo daugiau pikselių, tuo geresnė kamera. Vis dėl to, čia daugelis klysta.
                            Gali būti taip, kad skirtingų gamintojų ir vienodų pikselių kameros fotografuos skirtingai.
                            Taigi, svarbūs tampa atsiliepimai. Be to, gali būti ir taip, kad pigus telefonai
                            fotografuoja prasčiau, nei brangūs, tačiau tai nėra taisyklė. Visada reikia tikrinti, kaip
                            atrodo padarytos nuotraukos. Taip pat svarbu, kad būtų vaizdo stabilizavimas.
                        </p>
                        <p>
                            Kaip matome patarimų, kurie padeda išsirinkti, yra daug, tačiau reikia suprasti, kad
                            kiekvienas pirkėjas renkasi pagal savo sugalvotus kriterijus. Kas svarbu vienam, kitam visai
                            nerūpi. Rinkitės atidžiai ir gerai apgalvodami, kokių telefono funkcijų tikrai reikia, o
                            kurios nebūtinos jums.
                        </p>
                    </div>
                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                        aria-labelledby="v-pills-settings-tab">
                        <div>
                            <nav class="navbar navbar-light name-navbar">
                                <span class="navbar-brand mb-0 h1">Naudinga informacija</span>
                            </nav>
                        </div>
                        <h2>Kaip Išsirinkti Ausines?</h2>
                        <p>Dažnai, renkantis ausines, vienintelis jų pasirinkimo kriterijus yra garso kokybė. Tačiau
                            reikia apsvarstyti ir kitus dalykus. Teisingai parinktos ausinės gali išspręsti garso ir
                            vaizdo trikdžių problemas. Jos leidžia jums klausytis muzikos ar žiūrėti filmą ir netrukdyti
                            aplinkiniams. Taip pat ausinės suteikia galimybę klausytis mėgstamos muzikos bėgiojant,
                            darant namų ruošos darbus ar kt.</p>
                        <h3>1. Visų pirma, reiktų sau atsakyti, kam reikalingos ausinės:</h3>
                        <p>- Klausytis muzikos namuose ar darbe.<br>
                            - Naudoti su namų kino sistema.<br>
                            - Klausytis muzikos telefone ar per MP3 grotuvą.<br>
                            - Naudoti tam, kad negirdėtumėte pašalinių garsų.</p>
                        <h3>2. Apsvarstykite, ar Jums reikia ausinių su lankeliu ar į ausis kišamų.</h3>
                        <p>Į ausis kišamos ausinės labiausias tinka tiems, kurie taupo vietą. Aukštesnės kokybės
                            ausinės, pavyzdžiui, Sennheiser, paprastai būna su mažais maišeliais, į kuriuos galite jas
                            įdėti, kai nesinaudojate, todėl ausinės išliks švarios. Į ausis kišamos ausinės yra
                            pigesnės. Tačiau pernelyg pigios ausinės dažnai sukelia nepatogumų, pavyzdžiui, krenta
                            išausų, kenkia ausims arba tiesiog greitai iškreipiama forma, nes pagamintos iš pigaus
                            plastiko.</p>
                        <p><span class="word-style">Ausines su lankeliu</span> patogiau pakabintiant kaklo, kai jomis
                            nesinaudojate. Taip pat ausinės su
                            lankeliu gali būti bevielės ar bluetooth, o tai suteikia daugiau mobilumo. Bloga savybė yra
                            ta, kad ausinės su lankeliu, o ypatingai DJ ausinės, užima daugiau vietos nei į ausis
                            kišamos. Jos taip pat lengvai susitepa, nes dauguma neparduodamos su įdėklais.</p>
                        <div class="image-style"><img src="../Images/headphones.jpg" alt="headphones"></div>
                        <p><span class="word-style">DJ stiliaus ausinės</span> yra didelių gabaritų, nuostabiai
                            atrodančios, turi gerą garso izoliaciją.
                            Taigi leidžia mėgautis geresne garso kokybe, daro mažesnį spaudimą ir mažiau žalos ausų
                            būgneliui, todėl galima ilgiau klausytis muzikos.</p>
                        <div class="image-style"><img src="../Images/headphones2.jpg" alt="headphones"></div>
                        <p><span class="word-style">Ausinės su lankeliu</span>, dedamu už kaklo, yra būtent tai, ką
                            rekomenduojame žmonėms, nuolat
                            dėvintiems kepures ar/ir akinius nuo saulės. Be to, jei turite ilgus plaukus, ir Jums
                            nepatinka ausinės, kurios juos spaudžia arba jei ausinės dirgina ausis dėl auskarų, tokio
                            tipo ausinės bus geras pasirinkimas.</p>
                        <div class="image-style"><img src="../Images/headphones3.jpg" alt="headphones"></div>
                        <h3>3. Garso kokybė.</h3>
                        <p>Ištirkite dažnių diapazoną. Platesnis dažnių diapazonas reiškia, kad galite išgirsti daugiau
                            iš muzikos. Dažnai bus rekomenduojama 10-25000Hz. Visi skaičiai šiame areale bus tinkami.
                        </p>
                        <h3>4. Patogumas</h3>
                        <p>Yra daug skirtingų tipų ausinių, kurias žmonės renkasi pagal išvaizdą. Visada svarbu
                            pasirinkti ausines, kurios yra patogios ir kokybiškos bei tinkamai perduoda garsą. Kitaip
                            tariant, ausinės turi idealiai priglusti prie ausies ir perduoti garsą tiesiai į ausies
                            kanalą. Nesvarbu, ar Jūs nusprendėte įsigyti ausines su lankeliu, ar į ausis kišamas
                            ausines, pirmiausia turite įsitikinti, kad jos yra patogios.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container footer-class">

    </footer>
</body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="../JS/basket.js"></script>



</html>